body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;
    color: #8492a6;
    text-align: left;
    background-color: #f8f8fb;
}

.application .container-application {
    max-width: 1420px;
    overflow-x: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
}
.application-offset .container-application::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    pointer-events: none;
    height: 430px;
    background-color: #736dea;
    border-bottom-left-radius: 2.5rem;
}
.application .main-content {
    width: 100%;
    overflow: hidden;
}
.position-relative {
    position: relative !important;
}
.application .container-application .page-content {
    padding-left: 10px;
    padding-right: 10px;
}

.zindex-100 {
    z-index: 100 !important;
}
.card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eff2f7;
    border-radius: .375rem;
}

.shadow {
    -webkit-box-shadow: 0 0 1.25rem rgba(31,45,61,.08) !important;
    box-shadow: 0 0 1.25rem rgba(31,45,61,.08) !important;
}

.card-footer:last-child {
    border-radius: 0 0 calc(.375rem - 1px) calc(.375rem - 1px);
}
.card-footer {
    padding: 1.25rem 1.5rem;
    background-color: transparent;
    border-top: 1px solid #eff2f7;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control-label {
    color: #3c4858;
    font-size: .875rem;
    font-weight: 600;
}